OPENAI_API_VERSION = "2023-09-01-preview"
OPENAI_EMBEDDING_API_VERSION = "2023-05-15"

AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = "https://.openai.azure.com/"

AZURE_OPENAI_COMPLETION_MODEL = "gpt-4"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "gpt-4"

AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"

AZURE_AI_SEARCH_SERVICE_NAME = ""
AZURE_AI_SEARCH_ENDPOINT = "https://.search.windows.net"
AZURE_AI_SEARCH_INDEX_NAME = ""
AZURE_AI_SEARCH_API_KEY = ""

LANGCHAIN_API_KEY = ""
LANGCHAIN_TRACING_V2 = "true"